{
  "name": "@kos/bib",
  "version": "0.0.1",
  "description": "A browser in browser implemented with canvas",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "kosmo42",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "eslint": "^9.10.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
